/*
1.Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales (shadow-box, border-radius...)
5. Otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    text-align: center;
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);

}

.header--title-container .header--button {
    position: absolute;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 50%);
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--black);
    border: none;
    border-radius: 5px;
}

.header--button span {
    display: inline-block;
    /* Es necesario un display inline-block o block */
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/arrow-down.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .backgroundImg {
    background-image: url('../assets/images/bitcoin.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

}

.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #757575;
}

.main-tables-container {
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table--container, .main-comissions-table--container, .currency-table--date, .comissions-table--date {
    font-family: "Inter", sans-serif;
}

.main-currency-table, .main-comissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 40px;
    scroll-snap-align: center;


}

.currency-table--title, .comissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}

.currency-table--title {
    color: var(--bitcoin-orange);
}

.comissions-table--title {
    color: var(--secondary-blue);

}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container td {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575
}

.currency-table--container .down, .currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-table--container .down {
    background-image: url("../assets/icons/trending-down.svg");

}

.currency-table--container .up {
    background-image: url("../assets/icons/trending-up.svg");

}

.currency-table--date, .comissions-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    border-radius: 8px;

}

.currency-table--date p, .comissions-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.currency-table--date {
    background-color: var(--soft-orange);
}

.comissions-table--date {
    background-color: var(--soft-blue);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black)
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background-image: url('../assets/icons/Batata-right.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;

}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    padding: 16px 20px 16px 16px;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    margin-bottom: 16px;
}

.product--card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white)
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .clock, .product-detail--card .eye, .product-detail--card .sign, .product-detail--card .check-circle {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.product-detail--card .clock {
    background-image: url('../assets/icons/clock.svg');
}

.product-detail--card .eye {
    background-image: url('../assets/icons/eye.svg');

}

.product-detail--card .sign {
    background-image: url('../assets/icons/dollar-sign.svg');

}

.product-detail--card .check-circle {
    background-image: url('../assets/icons/check-circle.svg');

}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/images/bitcoinbaby2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;

}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 60px;
    text-align: center;

}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black)
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    margin: 0 auto;
    display: flex;
    height: 316px;
    max-width: 1000px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    height: 250px;
    min-width: 190px;
    max-width: 300px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
}

.plans-container--card:nth-child(1){
   margin-left: 50px;
}

.plans-container--card:nth-child(2){
    margin-left:8px;
    margin-right: 8px;
}
.plans-container--card:nth-child(3){
    margin-right: 50px;

}

.plans-container--card .recommended {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 8px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);

}

.plans-container--card .plan-info-container {
    padding-top: 30px;
}

.plan-card--title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);

}

.plan-card--price span {
    display: inline-block;
    margin-right: 5px;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 2.9rem;
    vertical-align: top;
}

.plan-card--saving {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    color: var(--warm-black);
    font-family: 'DM sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    background-image: url('../assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    justify-content: space-evenly;
    align-items: center
}

footer ul li {
    list-style-type: none;
    margin-bottom: 8px;
}

footer .left ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white)
}

footer .right figure figCaption {
    margin-top: 8px;
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}


